section{
  padding: 50px 20px;
  align-content: center;
}
.container-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Espacio entre los elementos */
  margin-bottom: 20px; /* Espacio inferior */
}

.container-cards > div {
  flex: 1; /* Permite que cada tarjeta tome el mismo espacio */
  padding: 10px;
  border: 1px solid #ddd; /* Opcional: agrega un borde */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra para darle relieve */
  text-align: center; /* Centra el contenido del texto */
}

.grafics {
  display: flex;
  justify-content: center; /* Centra horizontalmente los gráficos */
  gap: 20px; /* Espacio entre los gráficos */
}

.grafics > div {
  flex: 1; /* Hace que los gráficos se distribuyan uniformemente */
  padding: 10px;
  border: 1px solid #ddd; /* Opcional */
  border-radius: 8px; /* Bordes redondeados */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
  height: 400px; /* Altura fija para igualar todos los contenedores */
}
.dashboard-product-click, .dashboard-product-price{
  display: flex;
  flex-direction: column;
  height: auto;
}
.char {
  width: 100%;
  height: 100%; /* El gráfico ocupará toda la altura disponible del contenedor */
}

h3, h2 {
  text-align: center;
  color: #101214;
}
h2{
  font-size: 30px;
}
